DATABASE_URL= postgresql://postgres:root@localhost:5432/fastapi_todo
# @ = %40 

postgresql://todos_wjow_user:2hOjBvas9V2fUxXYPVKp2qvcM8BZUnDt@dpg-d41ovuhr0fns739db200-a.oregon-postgres.render.com/todos_wjow